<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="child.js"></script>
    <style>
        p{
            margin: 0px;
            margin-block-end: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    
    
    <input type="text" id="link">Ingrese enlace
    <button onclick="getHtml(document.getElementById('link').value)">Get External Content</button>
    
    <div id="div1"></div>
</body>
</html>